UNB+UNOA:1+INDELAC:ZZZ+MSC:ZZZ+220922:0000+22234'
UNH+YCS00000000082+WESTIM:0+YES CONTAINER SERVICE+0'
DTM+ATR+220922'
RFF+EST+YCS00000000082+220922:0000'
ACA+INR+STD:0'
ACA+INR+DPP:0.00'
LBR+50.00'
NAD+LED+MSC'
NAD+DED+INDELAC'
EQF+CON+MSMU:1411126+20DV+MGW:0:INH'
ERI+BR+MAN:2.+ACEP'
ECI+D'
CUI+++E'
DAM+1+DXXX+DHR+BT+SU'
WOR+GS+QTY:1.00:0.00+1'
COS+1+0.10++C+50.00+N'
DAM+2+BRXX+FPP+BR+PP'
WOR+SN+INH:48.00:48.00+1'
COS+1+2.00+2170.00+C+50.00+N'
DAM+3+BLXX+FPP+BR+MU'
WOR+SN+INH:48.00:48.00+1'
COS+1+2.00+2170.00+C+50.00+N'
FTX+PM'
CTO+C+4.10+4340.00+40.00+789.14+5173.24'
TMA+5173.24+++++0'
UNT+25+YCS00000000082'
UNH+YCS00000000083+WESTIM:0+YES CONTAINER SERVICE+0'
DTM+ATR+220922'
RFF+EST+YCS00000000083+220922:0000'
ACA+INR+STD:0'
ACA+INR+DPP:0.00'
LBR+50.00'
NAD+LED+MSC'
NAD+DED+INDELAC'
EQF+CON+MSMU:4432713+40HC+MGW:0:INH'
ERI+DT+MAN:1.49230769.+ACEP'
ECI+D'
CUI+++E'
DAM+1+LXXX+PAA+DT+SU'
WOR+GS+INH:48.00:24.00+1'
COS+3+2.20+52.00+C+50.00+N'
DAM+2+RXXX+PAA+DT+SU'
WOR+GS+INH:24.00:24.00+1'
COS+1+1.49+58.00+C+50.00+N'
FTX+PM'
CTO+C+3.69+110.00+40.00+27.66+181.36'
TMA+181.36+++++0'
UNT+25+YCS00000000083'
UNZ+1+22234'
